<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="app.css" rel="stylesheet">
        <title>Google Homepage</title>
    </head>

    <body>
        <div id="top_nav" class="top_nav">
            <ul>
                <div class="left_align">
                    <li><a href="https://www.google.com">About</a></li>
                    <li><a href="https://www.google.com">Store</a></li>
                </div>
                <div class="right_align">
                <li><a href="https://www.google.com">Gmail</a></li>
                <li><a href="https://www.google.com">Images</a></li>
                <li><a href="https://www.google.com">Placeholder</a></li>
                <li><a href="https://www.google.com"><img
                            src="https://lh3.googleusercontent.com/ogw/ADGmqu9p3CYHIWoYjd60hLBfEpmFLXU_ypSPL_FBYw-rAQ=s64-c-mo"
                            alt="none" id="user_pic"></a></li></div>
            </ul>
        </div>
        <div id="logo"></div>
        <div id="search"></div>
        <div id="lang"></div>
        <div id="btm_nav"></div>
    </body>

</html>